<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>airybox</title>

	<meta name="description" content="airybox">
	<!--meta name="viewport" content="width=1024, user-scalable=no"-->
    
     <!-- Mobile viewport optimized: j.mp/bplateviewport -->
 	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="style.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold" rel="stylesheet" /> <!-- Load Droid Serif from Google Fonts -->
    
    <!-- All JavaScript at the bottom, except for Modernizr and Respond.
    	Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries -->
    <script src="js/modernizr-1.7.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>

<body>

	<div id="wrapper">

		<header id="header" class="clearfix" role="banner">
		
			<hgroup>
				<h1 id="site-title"><a href="index.html"><img src="images/igi64.github.io.png" alt="igi64.github.io"/></a></h1>
				<!--h2 id="site-description">This is an awesome description of the site!</h2-->
			</hgroup>
		
		</header> <!-- #header -->

		<div id="main" class="clearfix">

			<!-- Navigation -->
			<nav id="menu" class="clearfix" role="navigation">
				<ul> 
					<li><a href="index.html">Home</a></li>
					<li><a href="irm.html">IRM</a></li>
					<li><a href="dropcamp.html">Drop.Camp</a></li>
					<li class="current"><a href="airybox.html">airybox</a></li>
					<li><a href="airyid.html">airyid</a></li>
					<li><a href="airykey.html">airykey</a></li>
					<li><a href="https://github.com/igi64">View on GitHub</a></li>

				</ul>
			</nav> <!-- #nav -->
			
			<div id="content" role="main">
			
				<article class="post">
				
					<h2 class="entry-title"><a href="airybox.html">Secure data delivery service</a></h2>
					
					<div class="entry-content">
						<p>
							AiryBox is a secure electronic data delivery service built on top of <a href="index.html">Identity-Based Privacy</a> (IBP) application framework.
						</p>
						
						<p>
							When enterprises and individuals move their data and applications to the Cloud, protection of their confidential information (e.g. financial data, company secrets, intellectual properties) and sensitive information (e.g. personal identifiable information) is critical.
							Inappropriate information disclosure could cost a data owner's reputation, financial standing, and regulatory and legal compliances. 
						</p>
						
						<p>
							Encryption is one of the most effective data protection techniques.
							For encryption to be useful, encryption keys must be properly managed and protected.
							IBP data protection uses as a public key some unique information about the identity (e.g. a domain name or email address).
							Cloud Computing customer can easily encrypt data with key based on his email address before moving it to a public cloud.
						</p>
						
						<p>
							IBP at its heart relies on <a href="airykey.html">Identity-Based Encryption Key Generator</a> running as a trusted keyring server protected by
							Identity and Access Management (IAM) built around OpenID Connect (OIDC) and User-Managed Access (UMA) standards.
						</p>  
							
						<p>
							<img src="images/IBP.png" alt="Identity-Based Privacy (IBP)" style="max-width: 100%;max-height: 100%"/>
						</p>
							
						<p>
							IBP application framework uses client-side zero-knowledge encryption.
							All users' data are encrypted on the client side and never touch servers in a plain form.
							Cloud data storage provider has zero knowledge of the encryption keys and key generator server has zero knowledge of users' data.
						</p> 
						
						<p>
							<strong>AiryBox features:</strong> 
							<ul> 
								<li>
									<strong>Send and receive files securely</strong><br>
									Determine who is accessing files, as well as where and when.
								</li>
								<li>
									<strong>Meet SOX, HIPAA and PCI-DSS standards</strong><br>
									Protect intellectual property and personally identifying information against accidental or malicious disclosure.
								</li>
								<li>
									<strong>User-Managed Access</strong><br>
									Revise usage rights or revoke access to files at any time.
								</li>
								<li>
									<strong>Audit and Visibility</strong><br>
									Monitor the use of protected files through detailed audit logs.
									<!--Provides a full audit log of file transfer activity.-->
								</li>
							</ul>
						</p>
						
						<!--p>
							Demo: <a href="https://airybox.org">https://airybox.org</a>
						</p-->

					</div>
					
				</article> <!-- .post 1 -->
			
			</div> <!-- #content -->
			
			<aside id="sidebar" role="complementary">
			
				<aside class="widget">
					<h3>Featured Links</h3>
					
					<ul>
						<!--li><a href="http://drop.camp">Drop.Camp</a></li-->
						<li><a href="http://www.slideshare.net/zboran/presentations">Presentations</a></li>
						<li><a href="http://igi64.com/">Blog</a></li>
					</ul>
				</aside> <!-- .widget -->
				
				<aside class="widget">
					<h3>Latest news</h3>
					
					<p>
						<b>September 1st, 2014</b></br>
						<a href="https://github.com/igi64/irm">Identity Relationship Management</a> - A work in progress
					</p>
					<p>
						<b>August 4th, 2014</b></br>
						<a href="https://github.com/igi64/Drop.Camp">Drop.Camp</a> - Drop in for a chat with friends at the private Camp and exchange memos, photos, docs, etc.
					</p>
					<p>
						<b>June 21st, 2014</b></br>
						<a href="https://github.com/igi64/Drop.Camp">Drop.Camp</a> - Instant Messaging and Email
					</p>
				</aside> <!-- .widget -->
				
			</aside> <!-- #sidebar -->
			
		</div> <!-- #main -->
		
		<footer id="footer">
			<!-- You're free to remove the credit link to Jayj.dk in the footer, but please, please leave it there :) -->
			<p>
				Copyright &copy; 2014 <a href="#">Igor Zboran</a>
				<!--span class="sep">|</span>
				Design by <a href="http://jayj.dk" title="Design by Jayj.dk">Jayj.dk</a-->
			</p>
		</footer> <!-- #footer -->
		
		<div class="clear"></div>

	</div> <!-- #wrapper -->

	<!-- JavaScript at the bottom for fast page loading -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>